{
  "name": "moon-son-solidity",
  "version": "1.0.0",
  "private": true,
  "description": "弈元游戏合约 Truffle 工程",
  "scripts": {
    "compile": "truffle compile --all",
    "generate:java": "npm run compile && node scripts/generate-java-wrappers.js",
    "generate:java:abi-bin": "node scripts/generate-java-from-abi-bin.js",
    "test": "truffle test --network test --migrate-none",
    "ganache": "ganache --server.host 127.0.0.1 --server.port 8545 --chain.networkId 5777",
    "migrate:local": "truffle migrate --reset --network development",
    "migrate:dashboard": "truffle migrate --reset --network dashboard",
    "predeploy:pool:testnet": "npm run compile",
    "deploy:pool:testnet": "truffle exec scripts/deploy-game-reward-pool.js --network bscTestnet",
    "predeploy:games:testnet": "npm run compile",
    "deploy:games:testnet": "truffle exec scripts/deploy-game-contracts.js --network bscTestnet",
    "predeploy:bull:testnet": "npm run compile",
    "deploy:bull:testnet": "truffle exec scripts/deploy-bullfigthing.js --network bscTestnet",
    "predeploy:yion:testnet": "npm run compile",
    "deploy:yion:testnet": "truffle exec scripts/deploy-yion-liquidity.js --network bscTestnet",
    "predeploy:yion-ecosystem:testnet": "npm run compile",
    "deploy:yion-ecosystem:testnet": "truffle exec scripts/deploy-yion-ecosystem.js --network bscTestnet",
    "prebuy-distribute:yion:testnet": "npm run compile",
    "buy-distribute:yion:testnet": "truffle exec scripts/buy-and-distribute-yion.js --network bscTestnet",
    "deployments": "node scripts/list-deployments.js",
    "console:local": "truffle console --network development"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@truffle/hdwallet-provider": "2.1.15",
    "dotenv": "16.4.5",
    "ganache": "7.9.2",
    "solc": "0.8.21",
    "truffle": "5.11.5"
  },
  "engines": {
    "node": ">=18 <22"
  }
}
